{
  "name": "my-selenium",
  "version": "1.0.0",
  "description": "practice",
  "main": "index.js",
  "scripts": {
    "test": "node script.js"
  },
  "keywords": [
    "chromdriver",
    "selenium"
  ],
  "author": "Elias",
  "license": "ISC",
  "dependencies": {
    "selenium-webdriver": "^4.25.0"
  }
}
